@import url(https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css);
html,
body {
margin: 0;
margin: 0;

/* font: normal 1rem/1.5 'Lato', sans-serif !important; */
}
*{
  font-family: 'Lato', sans-serif !important;
}

.pic-ctn {
position: relative;
width: 65%;
height: 300px;
}

@keyframes display {
0% {
transform: translateX(200px);
opacity: 0;
}

10% {
transform: translateX(0);
opacity: 1;
}

20% {
transform: translateX(0);
opacity: 1;
}

30% {
transform: translateX(-200px);
opacity: 0;
}

100% {
transform: translateX(-200px);
opacity: 0;
}
}

.pic-ctn>img {
position: absolute;
top: 0;
left: calc(50% - 100px);
opacity: 0;
animation: display 6s infinite;
}

img:nth-child(2) {
animation-delay: 2s;
}

img:nth-child(3) {
animation-delay: 2s;
}

img:nth-child(4) {
animation-delay: 2s;
}

img:nth-child(5) {
animation-delay: 2s;
}

img {
cursor: pointer;
}

.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

@media (min-width: 1000px) {
.bd-placeholder-img-lg {
font-size: 3.5rem;
}
}



.cards { 
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 16px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
        flex-flow: row wrap;

  }
  
  .card { 
    background: #fff;
    width: 25%;
    /* border-radius: 8px; */
    margin: 0 1% 16px 1%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column;
        flex-flow: column;
    box-shadow: 0 0 4px -2px #444;
    font-family: helvetica;
  }
  
  .card-title { 
    padding: 18px;
    font-size: 18px;
    color: #222;
  }
  
  .card-image img { 
    display: block; 
    margin: auto;
    margin-bottom: 10%;
    max-width: 80%;
    max-height: 276px;
  }
  .card-prices {  
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    color: #fff;
    /* border-radius: 0 0 8px 8px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: default;
    font-weight: 300;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    margin-top: auto;
  }
  .card-prices2 {  
    background-image: linear-gradient(-10deg, #008ccd 0%, #6da6db 100%);
    color: #fff;
    /* border-radius: 0 0 8px 8px; */
    display: -webkit-box;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    /* font-weight: 200; */
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    margin-top: auto;
    line-height: normal;
  }
  .card-prices3 {  
    background-color: red;
    color: #fff;
    width: 100%;
    cursor:pointer;
text-align: center;
justify-content: center;
    /* border-radius: 0 0 8px 8px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 300;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    margin-top: auto;
    /* margin: auto; */
    padding: auto;
  }
  .price-sale { 
    font-size: 24px; 
    -webkit-box-flex: 1; 
        -ms-flex-positive: 1; 
            flex-grow: 1; 
    border-right: 1px solid #fff;
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row;
        flex-flow: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .price-org { 
    font-size: 14px;
    padding: 16px;
    
  }
  @media all and (min-width: 600px) and (max-width: 1000px) {
    .card { width: calc(100% / 3 - 2%);    }  
  }
  @media all and (min-width: 400px) and (max-width: 599px) {
    .card { width: calc(100% / 2 - 2%);    }  
  }
  @media all and (max-width: 399px) {
    .card { width: calc(100% - 2%);    }  
  }